Link:-https://www.youtube.com/playlist?list=PLfuE3hOAeWhbm-_mNEbVdQuaac7Rd4TgZ

Video               Completed                     Date

Video 1               YES                       23/05/2021
Video 2               YES                       23/05/2021
Video 3               YES                       23/05/2021
Video 4               YES                       23/05/2021
Video 5               YES                       24/05/2021
Video 6               YES                       24/05/2021
Video 7               NO                        25/05/2021(Remote Binding)
Video 8               NO                        25/05/2021(Remote Binding)
Video 9               NO                        25/05/2021(Remote Binding)
Video 10              NO                        25/05/2021(Remote Binding)
Video 11              YES                       25/05/2021
Video 12              YES                       25/05/2021
Video 13              YES                       25/05/2021(Intent Service Background limitation added few points.)
Video 14              YES                       25/05/2021(Job Intent Service)
Video 15              YES                       27/05/2021(Job Intent Service) Test Cases.
Video 16              YES                       27/05/2021(JobScheduler) Points added in the Google Docs.
Video 17              YES                       27/05/2021(JobScheduler) Implementation.(Running a service in the Background)
Video 18              YES                       27/05/2021(JobScheduler) Implementation.(Stoping the Service after a particular logic is completed.)
Video 19              YES                       27/05/2021(ForeGround Service)